<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">


    <title>
      hexo config 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="Leaf">
    
    

  
    <link rel="stylesheet" href="/css/leaf.css">
    <link rel="stylesheet" href="/css/perfect-scrollbar.min.css">

</head>
<body>


    <div class="main-panel">
      <div id="mobile-header">
    <div id="main-button"> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>
    <p class="head-title">LEAF'S BLOG</p>
</div>

      <div id="left-panel" class="left-panel">
	<canvas id="left-canvas"></canvas>
	<div class="header">
		<div class="title">
			
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SW">L</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SW">e</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SE">a</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SW">f</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-NW">&#39;</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-NE">s</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SE"> </li>
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-S">♠</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SW"> </li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-NW">B</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SW">l</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-SE">o</li>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        	        
	                <li class="panel-title-leaf-NE">g</li>
	        
		</div>
		<div class="info">
			<div class="content">
				<p>Winter</p>
				<p>Is Coming.</p>
			</div>
			<div class="picture">
				<img src="/images/dota2.jpg">
			</div>
		</div>		
	</div>	
	<div id="leftbody" class="leftbody">
		
	      
	        <ul class="nav">
	          
	            
	              <li class="category-list-container">
	                <a href="javascript:;">分类</a>
	                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电子竞技/">电子竞技</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
	              </li>
	            
	          
	            
	              <li class="tag-list-container">
	                <a href="javascript:;">标签</a>
	                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dota2/">dota2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li></ul>
	              </li>
	            
	          
	            
	              <li class="archive-list-container">
	                <a href="javascript:;">归档</a>
	                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">6</span></li></ul>
	              </li>
	            
	          
	        </ul>
	      
	        <ul class="nav">
	          
	            
	              <li>
	                <a href="/" title="主页">主页</a>
	              </li>
	            
	          
	        </ul>
	      
	        <ul class="nav">
	          
	            
	              <li>
	                <a href="https://github.com/leafxixi" title="Github" target="_blank" rel="external">Github</a>
	              </li>
	            
	          
	        </ul>
	      
	    
	</div>	
</div>
      <div id="right-panel" class="right-panel">
	<!--<canvas id="right-canvas"></canvas>-->
	<div id="rightbody" class="rightbody">
      
        <div style="max-width: 1000px">
      
          <article id="post-dota2-7.06" class="article article-type-post">
  
    <h1 class="article-header">
      DOTA2 7.06c平衡性更新
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-05-31
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/电子竞技/">电子竞技</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dota2/">dota2</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="在DOTA2里，5月29日系统进行了一次大的平衡性更新，增添了大量的新的内容以及改进和优化了一些基础的东西。那么，具体的本次更新有哪些内容呢？接下来就让我们详细的了解一番吧。"><a href="#在DOTA2里，5月29日系统进行了一次大的平衡性更新，增添了大量的新的内容以及改进和优化了一些基础的东西。那么，具体的本次更新有哪些内容呢？接下来就让我们详细的了解一番吧。" class="headerlink" title="在DOTA2里，5月29日系统进行了一次大的平衡性更新，增添了大量的新的内容以及改进和优化了一些基础的东西。那么，具体的本次更新有哪些内容呢？接下来就让我们详细的了解一番吧。"></a>在DOTA2里，5月29日系统进行了一次大的平衡性更新，增添了大量的新的内容以及改进和优化了一些基础的东西。那么，具体的本次更新有哪些内容呢？接下来就让我们详细的了解一番吧。</h3><a id="more"></a>
<ul>
<li><h3 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h3><h4 id="刃甲"><a href="#刃甲" class="headerlink" title="刃甲"></a>刃甲</h4></li>
<li>反弹伤害不再被技能增强效果影响<h4 id="炎阳纹章"><a href="#炎阳纹章" class="headerlink" title="炎阳纹章"></a>炎阳纹章</h4></li>
<li>闪避加成从25%降低至20%</li>
<li>几率性克敌机先机制现在重命名为必中</li>
<li>必中几率从25%增加至35%</li>
<li><h3 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h3><h4 id="远古冰魄"><a href="#远古冰魄" class="headerlink" title="远古冰魄"></a>远古冰魄</h4></li>
<li>寒霜之足的眩晕时间从1.25/2/2.75/3.5秒调整至2/2.5/3/3.5秒<h4 id="嗜血狂魔"><a href="#嗜血狂魔" class="headerlink" title="嗜血狂魔"></a>嗜血狂魔</h4></li>
<li>基础攻击力增加4点<h4 id="克林克兹"><a href="#克林克兹" class="headerlink" title="克林克兹"></a>克林克兹</h4></li>
<li>骨隐步的移动速度加成从11/22/33/44%提升至15/25/35/45%</li>
<li>死亡契约的生命值加成从50/65/80%提升至50/70/90%</li>
<li>死亡契约的攻击力加成从5/6.5/8%提升至 5/7/9%<h4 id="水晶室女"><a href="#水晶室女" class="headerlink" title="水晶室女"></a>水晶室女</h4></li>
<li>基础移动速度从280减少至275<h4 id="末日使者"><a href="#末日使者" class="headerlink" title="末日使者"></a>末日使者</h4></li>
<li>阎刃的眩晕时间从0.4秒提升至0.6秒<h4 id="灰烬之灵"><a href="#灰烬之灵" class="headerlink" title="灰烬之灵"></a>灰烬之灵</h4></li>
<li>10级天赋从+10% 技能增强减少至8%</li>
<li>10级天赋从+25 攻击力提升至+30<h4 id="矮人直升机"><a href="#矮人直升机" class="headerlink" title="矮人直升机"></a>矮人直升机</h4></li>
<li>高射火炮的作用范围从1000提升至1250</li>
<li>追踪导弹的眩晕时间从2.2/2.4/2.6/2.8秒提升至2.25/2.5/2.75/3.0秒<h4 id="艾欧"><a href="#艾欧" class="headerlink" title="艾欧"></a>艾欧</h4></li>
<li>过载的生命/魔法消耗从4.5%增加至6%<h4 id="巫妖"><a href="#巫妖" class="headerlink" title="巫妖"></a>巫妖</h4></li>
<li>献祭的冷却时间从60/48/36/24秒降低至60/46/32/18秒<h4 id="德鲁伊"><a href="#德鲁伊" class="headerlink" title="德鲁伊"></a>德鲁伊</h4></li>
<li>熊灵的基础攻击间隔从1.75/1.65/1.55/1.45秒降低至1.65/1.55/1.45/1.35秒<h4 id="米拉娜"><a href="#米拉娜" class="headerlink" title="米拉娜"></a>米拉娜</h4></li>
<li>跳跃的移动速度加成从4/8/12/16%提升至8/12/16/20%<h4 id="齐天大圣"><a href="#齐天大圣" class="headerlink" title="齐天大圣"></a>齐天大圣</h4></li>
<li>丛林之舞的冷却时间从1.4秒降低至1.2秒</li>
<li>基础生命回复速率从0.75提升至1.5</li>
<li>10级天赋从+5 护甲改为+10% 闪避<h4 id="瘟疫法师"><a href="#瘟疫法师" class="headerlink" title="瘟疫法师"></a>瘟疫法师</h4></li>
<li>幽魂护罩的作用范围从600提升至750<h4 id="司夜刺客"><a href="#司夜刺客" class="headerlink" title="司夜刺客"></a>司夜刺客</h4></li>
<li>穿刺的冷却时间从13秒增加至14秒(神杖升级后钻地的穿刺冷却时间不变，仍为7秒)<h4 id="神谕者"><a href="#神谕者" class="headerlink" title="神谕者"></a>神谕者</h4></li>
<li>虚妄之诺的持续时间从7/8/9秒提升至8/9/10秒<h4 id="帕格纳"><a href="#帕格纳" class="headerlink" title="帕格纳"></a>帕格纳</h4></li>
<li>生命汲取的断裂距离从900提升至1000</li>
<li>20级天赋从+0.5 幽冥守卫伤害系数提升至+0.75<h4 id="暗影恶魔"><a href="#暗影恶魔" class="headerlink" title="暗影恶魔"></a>暗影恶魔</h4></li>
<li>10级天赋从+10 移动速度提升至+20</li>
<li>10级天赋从+6 力量提升至+10</li>
<li>15级天赋从+10% 技能增强提升至+15%</li>
<li>20级天赋从+10% 魔法抗性提升至+15%</li>
<li>暗影剧毒的施法前摇从0.3秒降低至0.25秒<h4 id="天怒法师"><a href="#天怒法师" class="headerlink" title="天怒法师"></a>天怒法师</h4></li>
<li>奥法鹰隼的施法距离从800提升至875</li>
<li>20级天赋从+20 移动速度提升至+40</li>
<li>20级天赋从+15% 魔法抗性提升至+20%<h4 id="树精卫士"><a href="#树精卫士" class="headerlink" title="树精卫士"></a>树精卫士</h4></li>
<li>移动速度从290减少至280<h4 id="巨魔战将"><a href="#巨魔战将" class="headerlink" title="巨魔战将"></a>巨魔战将</h4></li>
<li>战斗专注的冷却时间从30秒增加至35秒<h4 id="孽主"><a href="#孽主" class="headerlink" title="孽主"></a>孽主</h4></li>
<li>火焰风暴的最大生命值百分比伤害从0.75/1.5/2.25/3%提升至0.8/1.6/2.4/3.2%<h4 id="剧毒术士"><a href="#剧毒术士" class="headerlink" title="剧毒术士"></a>剧毒术士</h4></li>
<li>毒刺的每秒伤害从6/12/18/24点提升至6/14/22/30点</li>
<li>敏捷成长从2.6提升至2.8<h4 id="冥界亚龙"><a href="#冥界亚龙" class="headerlink" title="冥界亚龙"></a>冥界亚龙</h4></li>
<li>15级天赋从+10 力量提升至+15<h4 id="术士"><a href="#术士" class="headerlink" title="术士"></a>术士</h4></li>
<li>混乱之祭的魔法消耗从250/350/450点增加至250/375/500点</li>
<li>混乱之祭的冷却时间从165秒增加至170秒<h4 id="寒冬飞龙"><a href="#寒冬飞龙" class="headerlink" title="寒冬飞龙"></a>寒冬飞龙</h4></li>
<li>严寒烧灼的飞行持续时间从6秒提升至8秒<h4 id="宙斯"><a href="#宙斯" class="headerlink" title="宙斯"></a>宙斯</h4></li>
<li>基础移动速度从295提升至300</li>
</ul>

  </div>
  <footer class="article-footer">
    

    

  </footer>
</article>







      
        </div>
      
	</div>

</div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/animationBubble.js"></script>
    <script src="/js/animationLine.js"></script>
    <script src="/js/EasePack.min.js"></script>
    <script src="/js/rAF.js"></script>
    <script src="/js/TweenLite.min.js"></script>
    <script src="/js/mousewheel.min.js"></script>
    <script src="/js/perfect-scrollbar.min.js"></script>

</body>
</html>
